@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Ubuntu:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Mulish:wght@200&family=Nunito:wght@200&family=Rubik:wght@300&family=Zen+Kurenaido&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0b0c2a;
    color: white;
    width: 100vw;
}

/* Other tools section */
::selection{
    background: rgb(255, 188, 188);
    color: black;
}
::-webkit-scrollbar-track{
    -webkit-appearance: none;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: white;
}

/*Navbar section */
#Navbar{
    display: flex;
    justify-content: center;
    background-color: rgb(20, 24, 26);
    color: white;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
}
#Other-Navbar{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10%;
    background: white;
    justify-content: center;
    width: 80vw;
    height: 200px;
    transition: all .5s linear;
    margin-left: auto;
    margin-right: auto;
}
#Other-Navbar ul{
    margin: 12px;
}
#Other-Navbar ul li{
    list-style: none;
    margin: 7px;
}
#Other-Navbar ul li a{
    text-decoration: none;
    color: black;

}
.show{
    display: flex !important;
}

#logo{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 5px;
}
#Navbar ul{
    display: flex;
    margin: 12px;
}
#Navbar ul li{
    list-style: none;
    margin: 0 12px;
}
#Navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

#categories{
    height: 26px;
}
#drop-down-box{
    display: none;
    position: absolute;
    min-width: 160px;
    border-radius: 3px;
    z-index: 1;
    background-color: #f1f1f1;
    top: 5.5%;
    left: 46.5%;
    box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);

}
#drop-down-box a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px 16px;
}
#drop-down-box a:hover{
    background: #ddd;
    border-radius: 3px;
}

#categories:hover #drop-down-box{
    display: block;
}

#other-opt{
    position: absolute;
    right: 0;
    margin: 0 12px;
    display: flex;
    align-items: center;
}


.Othersearch{
    background: white;
    border-radius: 20px;
    height: 20px;
    color: black;
    padding: 5px 8px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 15px !important;
}
.Othersearch button{
    padding: 7px ;
    border-radius: 2px;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    margin: 10px;
    background: rgb(68, 68, 68);
    color: white;
}

.search{
    background: white;
    border-radius: 20px;
    height: 20px;
    color: black;
    padding: 5px 8px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#other-opt button{
    padding: 7px ;
    border-radius: 2px;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    margin: 10px;
    background: rgb(68, 68, 68);
    color: white;
}
#other-opt i{
    cursor: pointer;
    background: #0b0c2a;
    border-radius: 50%;
    color: white;
    position: absolute;
    padding: 5px;
    top: 2px;
    right: 2px;
}
.Othersearch input{
    outline: none;
    border: 1px solid white;
    border-radius: 30px;
    border: none;
}
.Othersearch input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    background: url("/times-circle-solid.svg");
    width: 1em;
    height: 1em;
    opacity: .2;
    cursor: pointer;
}
#other-opt input{
    outline: none;
    border: 1px solid white;
    border-radius: 30px;
    border: none;
}
#other-opt input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    background: url("/times-circle-solid.svg");
    width: 1em;
    height: 1em;
    opacity: .2;
    cursor: pointer;
}
#Menu-Btn{
    position: absolute;
    right: 0;
    top: 15px;
    width: 25px;
    margin-right: 30px;
    filter: invert(100);
    display: none;
}
/* Navbar section */




/* Slide section */
.slides-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slider{
  width: 1134px;
  height: 500px;
  border-radius: 4px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
  
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
  
}

.slide img{
  width: 1245px;
  height: 500px;
}

.first{
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-duration: 25s;
    background: url('/nauto\ banner.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.second{
    background: url('/fate\ long\ banner.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}
.third{
    background: url('/Goku\ banner.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}
@keyframes slide {
    0%{
        margin-left: 0;
    }
    16%{
        margin-left: 0;
    }
    32%{
        margin-left: -20%;
    }
    48%{
        margin-left: -20%;
    }
    64%{
        margin-left: -40%;
    }
    80%{
        margin-left: -40%;
    }
    100%{
        margin-left: 0;
    }
}
/* Slide section */



/* Show section */
#AllBanners{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
#primaryMainContainer{
    /* width: 100%; */
    display: grid;
    grid-template-columns:auto auto;
}
#contentBanners{
    width: 769px;
}

/* Other Banners  */

/* All shows banners  */
#MainContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;

}
#Heading-box{
    display: grid;
    grid-template-columns: auto auto;
    border-left: 5px solid red;
    height: 12%;
    padding: 0 12px;
    align-items: center;
}
.heading{
    font-size: 1.6em;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: bold;
    
}
.viewAll {
    font-family: 'Mulish', sans-serif;
    position: relative;
    left: 35%;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    width: 82px;
    
}
#Banners-container{
    margin-top: 19px;
    width: 770px;
    flex-wrap: wrap;
    display: flex;
}
#Banners-container img{
    width: 217px;
    border-radius: 5px;
    margin-right:20px;
    margin-top: 12px;
    cursor: pointer;
}

.Image-Name{
    position: relative;
    color: white;
    width: 217px;
    padding-right: 30px;
}
.ep{
    background: red;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
    position: absolute;
    display: inline-block;
    top: 25px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.comments{
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    border-radius: 3px;
    position: absolute;
    top: 300px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.watch{
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    position: absolute;
    top: 300px;
    left: 135px;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.content-type{
    display: flex;
    height: 13px;
    margin: 20px 0 10px 0;
}
.action{
    display: flex;
    background: rgb(49, 49, 49);
    border-radius: 17px;
    padding: 6px 3px;
    font-size: 1em;
    font-family: 'Dongle', sans-serif;
    align-items: center;
}
.adventure{
    display: flex;
    background: rgb(49, 49, 49);
    border-radius: 17px;
    padding: 6px 3px;
    font-size: 1em;
    margin-left: 12px;
    font-family: 'Dongle', sans-serif;
    align-items: center;
}
.show-name{
    font-size: 1.4em;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    margin-bottom: 30px;
}
/* Show section */



/* News section */
#LatestNews {
    position: relative;
    right: 0;
    top: 0;
    margin-top: 50px;
}
#LatestNewsSection{
    width: 364px;
    top: 0;
    float: left;
}
.insideLatestNews{
    width: 364px;
}
#Heading-box2{
    display: grid;
    grid-template-columns: auto auto;
    border-left: 5px solid red;
    padding: 0 12px;
    align-items: center;

}
.headingInNews{
    font-size: 1.6em;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: bold;
}
.viewAllInNews{
    font-family: 'Mulish', sans-serif;
    position: relative;
    left: 35%;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
}
#LatestNewses{
    margin-top: 30px;
}
#ImageOfNews{
    margin-top: 16px;
    width: 364px;
    position: relative;
}
#ImageOfNews img{
    width: 364px;
    border-radius: 10px;
}

.name{
    position: absolute;
    bottom: 30px;
    left: 10px;
    font-size: 1.4em;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.epInNews{
    background: red;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
    position: absolute;
    display: inline-block;
    top: 10px;
    left: 10px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
.watchInNews{
    position: absolute;
    right: 50px;
    top: 10px;
    background: rgb(46, 46, 46);
    padding: 2px 8px;
    position: absolute;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Ubuntu', sans-serif;
}
/* News section */

@media only screen and (max-width:1132px) {

    .slider{
        width: 860px;
    }


    #contentBanners{
        width: 537px;
        flex-wrap: wrap;
    }
    .Image-Name{
        padding-right: 12px;
        width: 167px;
    }

    #ImageOfNews{
        width: 300px;
    }
    #ImageOfNews img{
        width: 300px;
    }
    #Banners-container{
        width: 537px;
    }
    #Banners-container img{
        width: 167px;
    }

    .comments{
        top: 231px;
    }
    .watch{
        width: 53px;
        top: 231px;
        left: 91px;
    }


    #LatestNews{
        margin-left: 30px;
    }
    #LatestNewsSection{
        width: 300px;
    }
}
@media only screen and  (max-width:900px){
    #Menu-Btn{
        display: block;
    }
    #other-opt button{
        margin-right: 70px;
        
    }
    #Navbar ul li{
        display: none;
    }
    #search{
        display: none;
    }
    .search{
        display: none;
    }

    .slider{
        width: 700px;
    }
    .slider img{
        width: 621px;
        height: 307px;
    }

    #contentBanners{
        width: 700px;
        flex-wrap: wrap;
    }


    #primaryMainContainer{

        grid-template-columns:auto ;
        grid-template-rows: auto auto;
    }
    #Banners-container{
        width: 700px;
    }




    .Image-Name{
        padding-right: 12px;
        width: 163px;
    }
}

@media only screen and  (max-width:730px){
    .slider{
        width: 540px;
    }
    .search{
        right: 49px;
    }
    #contentBanners{
        width: 540px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 540px;
    }
}
@media only screen and  (max-width:550px){
    .slider{
        width: 380px;
        height: 400px;
    }
    .search{
        right: 16px;
    }
    #contentBanners{
        width: 380px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 380px;
    }

    .Image-Name{
        padding-right: 12px;
        width: 178px;
    }
    #Banners-container img{
        width: 182px;
    }
}
@media only screen and  (max-width:400px){
    .slider{
        width: 290px;
        height: 250px;
    }
    #other-opt{
        display: none;
    }
    #Menu-Btn{
        display: block;

    }
    #contentBanners{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 300px;
        margin: auto;
    }
    .Image-Name{
        padding-right: 12px;
        width: 138px;
    }
    #Banners-container img{
        width: 140px;
    }
    #Heading-box{
        font-size: 0.9em;
    }

    .comments{
        top: 195px;
        font-size: 11px;
    }
    .watch{
        width: 44px;
        top: 195px;
        left: 72px;
        font-size: 11px;
    }
    #LatestNews{
        margin-left: 0px;
    }
    #LatestNewsSection{
        width: 270px;
    }
}

@media only screen and  (max-width:310px){
    #contentBanners{
        width: 290px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 290px;
        margin: auto;
    }

    .Image-Name{
        padding-right: 12px;
        width: 200px;
        margin: 0 auto;
    }
    #Banners-container img{
        width: 200px;
    }

    .comments{
        top: 283px;
        font-size: 15px;
    }
    .watch{
        width: 55px;
        top: 283px;
        left: 119px;
        font-size: 15px;
    }
    .viewAllInNews{
        max-width: 83px;
    }
}
